.
├── file-structure.txt
├── .gitignore
├── index.html
├── package.json
├── package-lock.json
├── postcss.config.cjs
├── public
│   ├── desktop_pc
│   │   ├── license.txt
│   │   ├── scene.bin
│   │   ├── scene.gltf
│   │   └── textures
│   │       ├── Material.002_baseColor.png
│   │       ├── Material.023_baseColor.jpeg
│   │       ├── Material.024_baseColor.jpeg
│   │       ├── Material.074_0_baseColor.png
│   │       ├── Material.074_10_baseColor.jpeg
│   │       ├── Material.074_11_baseColor.png
│   │       ├── Material.074_12_baseColor.jpeg
│   │       ├── Material.074_13_baseColor.png
│   │       ├── Material.074_14_baseColor.png
│   │       ├── Material.074_15_baseColor.png
│   │       ├── Material.074_16_baseColor.png
│   │       ├── Material.074_17_baseColor.png
│   │       ├── Material.074_18_baseColor.png
│   │       ├── Material.074_18_emissive.png
│   │       ├── Material.074_19_baseColor.png
│   │       ├── Material.074_1_baseColor.jpeg
│   │       ├── Material.074_20_baseColor.png
│   │       ├── Material.074_21_baseColor.png
│   │       ├── Material.074_22_baseColor.png
│   │       ├── Material.074_23_baseColor.png
│   │       ├── Material.074_24_baseColor.png
│   │       ├── Material.074_24_emissive.png
│   │       ├── Material.074_25_baseColor.jpeg
│   │       ├── Material.074_26_baseColor.png
│   │       ├── Material.074_27_baseColor.png
│   │       ├── Material.074_27_emissive.png
│   │       ├── Material.074_28_baseColor.png
│   │       ├── Material.074_29_baseColor.png
│   │       ├── Material.074_2_baseColor.jpeg
│   │       ├── Material.074_30_baseColor.png
│   │       ├── Material.074_31_baseColor.png
│   │       ├── Material.074_32_baseColor.jpeg
│   │       ├── Material.074_33_baseColor.png
│   │       ├── Material.074_34_baseColor.jpeg
│   │       ├── Material.074_35_baseColor.png
│   │       ├── Material.074_36_baseColor.jpeg
│   │       ├── Material.074_39_baseColor.jpeg
│   │       ├── Material.074_3_baseColor.png
│   │       ├── Material.074_40_baseColor.png
│   │       ├── Material.074_4_baseColor.png
│   │       ├── Material.074_4_emissive.png
│   │       ├── Material.074_5_baseColor.png
│   │       ├── Material.074_6_baseColor.png
│   │       ├── Material.074_7_baseColor.png
│   │       ├── Material.074_8_baseColor.png
│   │       ├── Material.074_9_baseColor.png
│   │       ├── Material.074_9_emissive.png
│   │       ├── Material.074_baseColor.png
│   │       ├── Material_baseColor.jpeg
│   │       ├── Material_metallicRoughness.png
│   │       └── Tasten_2_baseColor.jpeg
│   ├── planet
│   │   ├── license.txt
│   │   ├── scene.bin
│   │   ├── scene.gltf
│   │   └── textures
│   │       ├── Clouds_baseColor.png
│   │       └── Planet_baseColor.png
│   └── Resume.pdf
├── src
│   ├── App.jsx
│   ├── assets
│   │   ├── backend.png
│   │   ├── carrent.png
│   │   ├── chat.png
│   │   ├── close.svg
│   │   ├── company
│   │   │   ├── chatbot.png
│   │   │   ├── EduVision.png
│   │   │   ├── tcs.png
│   │   │   └── VHP.png
│   │   ├── creator.png
│   │   ├── DA.png
│   │   ├── first.webp
│   │   ├── GenAi.png
│   │   ├── github.png
│   │   ├── herobg.png
│   │   ├── index.js
│   │   ├── logo.png
│   │   ├── menu.svg
│   │   ├── mern.png
│   │   ├── mobile.png
│   │   ├── prompt.png
│   │   ├── second.webp
│   │   ├── Tars Ken.webp
│   │   ├── tech
│   │   │   ├── aws.png
│   │   │   ├── css.png
│   │   │   ├── docker.png
│   │   │   ├── express.png
│   │   │   ├── figma.png
│   │   │   ├── framer.png
│   │   │   ├── git.png
│   │   │   ├── gsap.png
│   │   │   ├── html.png
│   │   │   ├── javascript.png
│   │   │   ├── mongodb.png
│   │   │   ├── mui.png
│   │   │   ├── mysql.png
│   │   │   ├── nodejs.png
│   │   │   ├── postgresql.png
│   │   │   ├── reactjs.png
│   │   │   ├── redux.png
│   │   │   ├── tailwind.png
│   │   │   ├── threejs.svg
│   │   │   └── typescript.png
│   │   ├── testimonials
│   │   ├── third.jpg
│   │   ├── third testimonial.webp
│   │   ├── VHP.png
│   │   └── web.png
│   ├── components
│   │   ├── About.jsx
│   │   ├── canvas
│   │   │   ├── Computers.jsx
│   │   │   ├── Earth.jsx
│   │   │   ├── index.js
│   │   │   └── Stars.jsx
│   │   ├── Contact.jsx
│   │   ├── Experience.jsx
│   │   ├── Feedbacks.jsx
│   │   ├── Footer.jsx
│   │   ├── Hero.jsx
│   │   ├── index.js
│   │   ├── Loader.jsx
│   │   ├── Navbar.jsx
│   │   ├── Tech.jsx
│   │   └── Works.jsx
│   ├── constants
│   │   └── index.js
│   ├── hoc
│   │   ├── index.js
│   │   └── SectionWrapper.jsx
│   ├── index.css
│   ├── main.jsx
│   ├── styles.js
│   └── utils
│       └── motion.js
├── tailwind.config.cjs
└── vite.config.js

16 directories, 137 files
